# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=3000

# Postgres configuration
HOST=localhost
USER=khale
DATABASE=pokemondb
PASSWORD=khale
DB_PORT=27017